h1 {
    font-weight: 700;
}

body {
    background-color: aliceblue;
}


.container {
    background-color: aliceblue;
}

.card {
    mix-blend-mode: multiply;
}

button {

    font-size: medium;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


header {
    grid-column: 1/13;
    grid-row: 1;
    background-color: aliceblue;
    text-align: center;
    justify-content: space-between;
    align-items: center;

}


.mainhead {
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: space-around;
    justify-content: space-around;
    padding: 16px 20px 16px;
    flex-wrap: nowrap;
    max-width: 1680px;
    margin: 0 auto;
    align-items: center;
    height: auto;
}

.mainlogo {
    padding-bottom: 0;
    border-bottom: none;
    text-decoration: none;
    cursor: pointer;
    font-size: 300%;


    width: 190px;
    height: 34px;
    viewport-fit: contain;
}

.navlinks {
    list-style: none;
    border-bottom: 1px solid #d9d9d9;
    clear: both;
    height: 40px;
    padding: 0 20px;
    box-sizing: border-box;

    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
    position: relative;
    z-index: 10;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    flex-wrap: nowrap;
    height: 100%;
    max-width: 1680px;
    display: flex;
    align-items: center;
}



.navlinks li {
    display: inline-block;
    padding: 0px 20px;
    font-family: "GT-Eesti 3r", Arial, sans-serif;
    font-weight: 300;
    font-size: 14px;
    line-height: 1.643em;
    letter-spacing: 0.5px;
    color: #363636;
    margin-bottom: 16px;


}

.navlinks li a {
    transition: all 0.3s ease 0s;
}


.navlinks li a :hover {
    color: aquamarine;
}



.header a.logo {
    font-size: 25px;
    font-weight: bold;
}


.navlinks {
    list-style: none;
    border-bottom: 1px solid #d9d9d9;
    clear: both;
    height: 40px;
    padding: 0 20px;
    box-sizing: border-box;

    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
    position: relative;
    z-index: 10;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    flex-wrap: nowrap;
    height: 100%;
    max-width: 1680px;
    display: flex;
    align-items: center;
}

.navlinks li {
    display: inline-block;
    padding: 0px 20px;
    font-family: "GT-Eesti 3r", Arial, sans-serif;
    font-weight: 300;
    font-size: 14px;
    line-height: 1.643em;
    letter-spacing: 0.5px;
    color: #363636;
    margin-bottom: 16px;


}

.navlinks li a {
    transition: all 0.3s ease 0s;
}


.navlinks li a :hover {
    color: aquamarine;
}

.image-grid {
    --gap: 16px;
    --num-cols: 4;
    --row-height: 300px;

    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);

    cursor: pointer;
    transition: 0.5s;
    filter: grayscale(1) brightness(0.5);
    border-radius: 5px;
    transition: 0.3s linear;
}

.image-grid:hover {
    filter: grayscale(0) brightness(1);
}

.image-grid>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-grid-col-2 {
    grid-column: span 2;
}

.image-grid-row-2 {
    grid-row: span 2;
}

aside {
    grid-column: 9/13;
    grid-row: 2;
    padding: 4px;

}

.wrapper {
    width: 600px;
    margin: 24px auto;
}

#boxx {
    grid-column: 1/9;
    grid-row: 2;
    padding: 4px;
    border: 1px inset lightgrey;
}

#container2 {
    display: grid;
    background-color: aliceblue;
}

#plasma {
    height: 50ch;
    width: 75ch;
}

aside {
    grid-column: 9/13;
    grid-row: 2;
    padding: 4px;

}

blockquote {

    border-radius: 6px;
    font-family: Georgia, serif;
    font-size: 22px;
    line-height: 1.4;
    margin: 0;
    padding: 17px;
}

p.author {
    background-color: transparent;
    font-weight: 500;
    font-size: 22px;
    line-height: 22px;
    margin: 24px 0 0 18px;
}



#store {
    width: 100%;
    height: 100ch;
    float: auto;
}



/* Anything udner 1024px */
@media screen and (max-width: 1024px) {
    .image-grid {
        --num-cols: 2;
        --row-height: 200px;
    }
}


.header {
    overflow: hidden;
    padding: 24px 10px;
}

/* Style the header links */
.header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 20px;
    line-height: 20px;
    border-radius: 3px;
}

/* Style the active/current link*/
.header a.active {
    background-color: dodgerblue;
    color: white;
}

/* Float the link section to the right */
.header-right {
    float: right;

    justify-content: space-between;
    flex-wrap: nowrap;
    height: 100%;
    max-width: 1680px;
    display: flex;
    align-items: center;

}

.imo {
    display: inline-block;
    background-color: aliceblue;
    height: 35px;
    width: 60px;
    margin-right: 1px;
  }
  
  .imo:nth-of-type(1) {
    margin-left: 4px;
  } 
  
@media screen and (max-width: 600px) {
    .header a {
        float: none;
        display: block;
        text-align: left;
    }

    .header-right {
        float: none;
    }
}

.search-bar {
    width: 20%;
    max-width: 500px;

    display: flex;
    align-items: center;
    border-radius: 50px;
    justify-content: center;


}

header {
    grid-column: 1/13;
    grid-row: 1;
    background-color: aliceblue;
    text-align: center;
    justify-content: space-between;
    align-items: center;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
    font-size: 25px;
    font-weight: bold;
}